# SCoCS-2022

./: README.md
Web_053504_Belko/: Program.cs  Startup.cs  Web_053504_Belko.csproj  Web_053504_Belko.sln  appsettings.json
Web_053504_Belko/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+5 more)
Web_053504_Belko/Areas/Identity/: IdentityHostingStartup.cs
Web_053504_Belko/Components/: Cart.cs  Menu.cs
Web_053504_Belko/Controllers/: AvatarController.cs  CartContoller.cs  HomeController.cs  ProductController.cs
Web_053504_Belko/Data/: ApplicationDbContext.cs
Web_053504_Belko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_053504_Belko/Entities/: ApplicationUser.cs  DbInitializer.cs  Dish.cs  DishGroup.cs
Web_053504_Belko/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Web_053504_Belko/MIddleWare/: LogMiddleware.cs
Web_053504_Belko/Migrations/: 20221106134335_DbMigration.Designer.cs  20221106134335_DbMigration.cs  20221112080902_AvatarMigration.Designer.cs  20221112080902_AvatarMigration.cs  20221121121258_EntitiesAdded.Designer.cs  20221121121258_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Web_053504_Belko/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_053504_Belko/Properties/: launchSettings.json
Web_053504_Belko/Services/: CartService.cs
Web_053504_Belko/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_053504_Belko/Views/: _ViewImports.cshtml
Web_053504_Belko/Views/CartContoller/: Index.cshtml
Web_053504_Belko/Views/Home/: Index.cshtml
Web_053504_Belko/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Web_053504_Belko/Views/Shared/: Menu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
Web_053504_Belko/wwwroot/: htmlpage.html
Web_053504_Belko/wwwroot/css/: site.css
Web_053504_Belko/wwwroot/js/: site.js
(+9 files in other folders)
